<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 01 19:57:08 EDT 2018 -->
<title>ALU</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Assembler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ALU.html" target="_top">Frames</a></li>
<li><a href="ALU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ALU" class="title">Class ALU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ALU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALU</span>
extends java.lang.Object</pre>
<div class="block">Simulates the arithmetic and logic unit (ALU) of a processor. Follows the
 ARMv8 architecture, with the exception of the number of bits used for input
 and output values. Uses the BINARY_LENGTH constant from the Binary class as
 the nubmer of bits for inputs and output.

 The ALU must be implemented using logic operations (AND, OR, NOT) on each
 set of input bits because the goal of this assignment is to learn about how
 a computer processor uses logic gates to perform arithmetic. The Java
 arithmetic operations should not be used in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ALU.html#ALU--">ALU</a></span>()</code>
<div class="block">Constructor initializes inputs and output to random binary values,
 intializes all control bits to true, initializes zero flag to false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#activate--">activate</a></span>()</code>
<div class="block">Activates the ALU so that the ALU performs the operation specified by
 the control data member on the two input values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#getCarryFlag--">getCarryFlag</a></span>()</code>
<div class="block">Returns the value of the carryFlag data member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns a copy of the value in the output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#getOverflowFlag--">getOverflowFlag</a></span>()</code>
<div class="block">Returns the value of the overflowFlag data member.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#getZeroFlag--">getZeroFlag</a></span>()</code>
<div class="block">Returns the value of the zero data member.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#setControl-int-">setControl</a></span>(int&nbsp;c)</code>
<div class="block">Sets the value of the control line to one of the following values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#setInputA-boolean:A-">setInputA</a></span>(boolean[]&nbsp;b)</code>
<div class="block">Sets the value of inputA.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ALU.html#setInputB-boolean:A-">setInputB</a></span>(boolean[]&nbsp;b)</code>
<div class="block">Sets the value of inputB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALU--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALU</h4>
<pre>public&nbsp;ALU()</pre>
<div class="block">Constructor initializes inputs and output to random binary values,
 intializes all control bits to true, initializes zero flag to false.
 Inputs and output arrays should have the length of the BINARY_LENGTH
 constant from the Binary class. Control array is length 4 bits.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputA-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputA</h4>
<pre>public&nbsp;void&nbsp;setInputA(boolean[]&nbsp;b)</pre>
<div class="block">Sets the value of inputA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The value to set inputA to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array b does not have length
 Binary.BINARY_LENGTH</dd>
</dl>
</li>
</ul>
<a name="setInputB-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputB</h4>
<pre>public&nbsp;void&nbsp;setInputB(boolean[]&nbsp;b)</pre>
<div class="block">Sets the value of inputB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The value to set inputB to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array b does not have length
 Binary.BINARY_LENGTH</dd>
</dl>
</li>
</ul>
<a name="setControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(int&nbsp;c)</pre>
<div class="block">Sets the value of the control line to one of the following values. Note
 that we are not implementing all possible control line values.
 0 for AND;
 1 for OR;
 2 for ADD;
 6 for SUBTRACT;
 7 for PASS INPUT B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The value to set the control to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if c is not 0, 1, 2, 6, or 7.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;boolean[]&nbsp;getOutput()</pre>
<div class="block">Returns a copy of the value in the output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value in the output</dd>
</dl>
</li>
</ul>
<a name="getZeroFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroFlag</h4>
<pre>public&nbsp;boolean&nbsp;getZeroFlag()</pre>
<div class="block">Returns the value of the zero data member. The zero data member should
 have been set to true if the result of the operation was zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the zeroFlag data member</dd>
</dl>
</li>
</ul>
<a name="getCarryFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarryFlag</h4>
<pre>public&nbsp;boolean&nbsp;getCarryFlag()</pre>
<div class="block">Returns the value of the carryFlag data member. The carryFlag data member
 is set to true if the ALU addition operation has a carry out of the most
 significant bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the carryFlag data member</dd>
</dl>
</li>
</ul>
<a name="getOverflowFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowFlag</h4>
<pre>public&nbsp;boolean&nbsp;getOverflowFlag()</pre>
<div class="block">Returns the value of the overflowFlag data member. The overflowFlag data
 member is set to true if the ALU addition operation has a result that
 is overflow when the operands are signed integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the overflowFlag data member</dd>
</dl>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block">Activates the ALU so that the ALU performs the operation specified by
 the control data member on the two input values. When this method is
 finished, the output data member contains the result of the operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the control data member is not set to
 a valid operation code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Assembler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ALU.html" target="_top">Frames</a></li>
<li><a href="ALU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
