<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 01 19:57:08 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ALU.html#activate--">activate()</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Activates the ALU so that the ALU performs the operation specified by
 the control data member on the two input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#activateWrite--">activateWrite()</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Activates the write operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#ADD">ADD</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for ADD operation</div>
</dd>
<dt><a href="ALU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ALU</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulates the arithmetic and logic unit (ALU) of a processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#ALU--">ALU()</a></span> - Constructor for class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Constructor initializes inputs and output to random binary values,
 intializes all control bits to true, initializes zero flag to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#ALUControl">ALUControl</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">ALU control value.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#ALUSrc">ALUSrc</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">ALUSrc control line</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#AND">AND</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for AND operation</div>
</dd>
<dt><span class="memberNameLink"><a href="Assembler.html#assemble-java.lang.String-java.lang.String-java.lang.String-">assemble(String, String, String)</a></span> - Static method in class <a href="Assembler.html" title="class in &lt;Unnamed&gt;">Assembler</a></dt>
<dd>
<div class="block">Assembles the code file.</div>
</dd>
<dt><a href="Assembler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assembler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assembler.html#Assembler--">Assembler()</a></span> - Constructor for class <a href="Assembler.html" title="class in &lt;Unnamed&gt;">Assembler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Opcode.html#B">B</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for B operation</div>
</dd>
<dt><a href="Binary.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Binary</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Methods for converting between binary and decimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Binary.html#Binary--">Binary()</a></span> - Constructor for class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Binary.html#BINARY_LENGTH">BINARY_LENGTH</a></span> - Static variable in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Class constant defines the length of binary numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Binary.html#binToSDec-boolean:A-">binToSDec(boolean[])</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Converts a two's complement binary nubmer to signed decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="Binary.html#binToUDec-boolean:A-">binToUDec(boolean[])</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Converts an unsigned binary nubmer to unsigned decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#Branch">Branch</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">Branch control line (for CBZ)</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Opcode.html#CBZ">CBZ</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for CBZ operation</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ALU.html#getCarryFlag--">getCarryFlag()</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Returns the value of the carryFlag data member.</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#getOutput--">getOutput()</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Returns a copy of the value in the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#getOverflowFlag--">getOverflowFlag()</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Returns the value of the overflowFlag data member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#getReadReg1--">getReadReg1()</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Returns the data from the first read register.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#getReadReg2--">getReadReg2()</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Returns the data from the second read register.</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#getZeroFlag--">getZeroFlag()</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Returns the value of the zero data member.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Opcode.html#HLT">HLT</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for HLT operation</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="LabelOffset.html#label">label</a></span> - Variable in class <a href="LabelOffset.html" title="class in &lt;Unnamed&gt;">LabelOffset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LabelOffset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LabelOffset</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Struct for storing a label and its relative offset from an assembly
 language program.</div>
</dd>
<dt><span class="memberNameLink"><a href="LabelOffset.html#LabelOffset--">LabelOffset()</a></span> - Constructor for class <a href="LabelOffset.html" title="class in &lt;Unnamed&gt;">LabelOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#LDR">LDR</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for LDR operation</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Memory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Memory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Memory.html#Memory-java.lang.String-">Memory(String)</a></span> - Constructor for class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Creates an instruction memory object and initializes the memory
 to data read from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#MemRead">MemRead</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">MemRead control line</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#MemtoReg">MemtoReg</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">MemtoReg control line</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#MemWrite">MemWrite</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">MemWrite control line</div>
</dd>
<dt><a href="Multiplexor2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Multiplexor2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Multiplexor2.html#Multiplexor2-int-">Multiplexor2(int)</a></span> - Constructor for class <a href="Multiplexor2.html" title="class in &lt;Unnamed&gt;">Multiplexor2</a></dt>
<dd>
<div class="block">Constructs a multiplexor with the given bits per input.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="LabelOffset.html#offset">offset</a></span> - Variable in class <a href="LabelOffset.html" title="class in &lt;Unnamed&gt;">LabelOffset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Opcode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Opcode</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definitions of opcodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#Opcode--">Opcode()</a></span> - Constructor for class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#ORR">ORR</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for ORR operation</div>
</dd>
<dt><span class="memberNameLink"><a href="Multiplexor2.html#output-boolean-">output(boolean)</a></span> - Method in class <a href="Multiplexor2.html" title="class in &lt;Unnamed&gt;">Multiplexor2</a></dt>
<dd>
<div class="block">Selects one of the two inputs as the output.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assembler.html#pass2-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">pass2(String, String, String, ArrayList&lt;LabelOffset&gt;)</a></span> - Static method in class <a href="Assembler.html" title="class in &lt;Unnamed&gt;">Assembler</a></dt>
<dd>
<div class="block">Second pass of the assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#print--">print()</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Print register contents to stdout for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Use for debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#printMemory--">printMemory()</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Use for visually checking contents of memory</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#printMemory-java.io.PrintStream-">printMemory(PrintStream)</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Use for visually checking contents of memory</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Memory.html#read32-boolean:A-">read32(boolean[])</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Returns the 32-bits that begin at the specified address.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#Reg2Loc">Reg2Loc</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">Reg2Loc control line</div>
</dd>
<dt><a href="Registers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Registers</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Registers.html#Registers--">Registers()</a></span> - Constructor for class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Construct the Register unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#RegWrite">RegWrite</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">RegWrite control line</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Binary.html#sDecToBin-long-">sDecToBin(long)</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Converts a signed decimal nubmer to two's complement binary</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#setControl-int-">setControl(int)</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Sets the value of the control line to one of the following values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Multiplexor2.html#setInput0-boolean:A-">setInput0(boolean[])</a></span> - Method in class <a href="Multiplexor2.html" title="class in &lt;Unnamed&gt;">Multiplexor2</a></dt>
<dd>
<div class="block">Sets the value on input 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Multiplexor2.html#setInput1-boolean:A-">setInput1(boolean[])</a></span> - Method in class <a href="Multiplexor2.html" title="class in &lt;Unnamed&gt;">Multiplexor2</a></dt>
<dd>
<div class="block">Sets the value on input 1</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#setInputA-boolean:A-">setInputA(boolean[])</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Sets the value of inputA.</div>
</dd>
<dt><span class="memberNameLink"><a href="ALU.html#setInputB-boolean:A-">setInputB(boolean[])</a></span> - Method in class <a href="ALU.html" title="class in &lt;Unnamed&gt;">ALU</a></dt>
<dd>
<div class="block">Sets the value of inputB.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#setRead1Reg-boolean:A-">setRead1Reg(boolean[])</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Selects the first read register</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#setRead2Reg-boolean:A-">setRead2Reg(boolean[])</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Selects the second read register</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#setWriteRegData-boolean:A-">setWriteRegData(boolean[])</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Sets the data to be written to the write register.</div>
</dd>
<dt><span class="memberNameLink"><a href="Registers.html#setWriteRegNum-boolean:A-">setWriteRegNum(boolean[])</a></span> - Method in class <a href="Registers.html" title="class in &lt;Unnamed&gt;">Registers</a></dt>
<dd>
<div class="block">Selects the write register</div>
</dd>
<dt><a href="SimpleControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleControl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The control unit for the simple implementation scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#SimpleControl--">SimpleControl()</a></span> - Constructor for class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#STR">STR</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for STR operation</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcode.html#SUB">SUB</a></span> - Static variable in class <a href="Opcode.html" title="class in &lt;Unnamed&gt;">Opcode</a></dt>
<dd>
<div class="block">Opcode for SUB operation</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Binary.html#toHexString-boolean:A-">toHexString(boolean[])</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Returns a hexadecimal representation of the unsigned binary number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Binary.html#toString-boolean:A-">toString(boolean[])</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Returns a string representation of the binary number.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Binary.html#uDecToBin-long-">uDecToBin(long)</a></span> - Static method in class <a href="Binary.html" title="class in &lt;Unnamed&gt;">Binary</a></dt>
<dd>
<div class="block">Converts an unsigned decimal nubmer to binary</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleControl.html#Uncondbranch">Uncondbranch</a></span> - Variable in class <a href="SimpleControl.html" title="class in &lt;Unnamed&gt;">SimpleControl</a></dt>
<dd>
<div class="block">Uncondbranch control line (for B)</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Memory.html#write32-boolean:A-boolean:A-">write32(boolean[], boolean[])</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Writes a 32-bit value to memory</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#writeToFile-java.lang.String-">writeToFile(String)</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Writes the contents of memory back to a file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
